options {
	directory "/var/cache/bind";

    allow-recursion { 127.0.0.1; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// Set the IP addresses of your ISP's DNS servers:
	forwarders {
		127.0.0.1 port 7053; // pihole
	    108.162.195.115;     //	remy.ns.cloudflare.com
		108.162.194.202;     // crystal.ns.cloudflare.com
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};

zone "griend.dev" IN {
    type master;
    file "/var/lib/bind/griend.dev.zone";
};